# mafia-backend

./: .travis.yml  README.md  build.gradle  settings.gradle
mafia-backend-mono/: .gitignore  README.md  build.gradle  settings.gradle
mafia-backend-mono/src/main/kotlin/org/common/marvel/mafia/: MafiaBackendApplication.kt
mafia-backend-mono/src/main/kotlin/org/common/marvel/mafia/component/: GameRoom.kt  Room.kt
mafia-backend-mono/src/main/kotlin/org/common/marvel/mafia/config/: RootConfig.kt
mafia-backend-mono/src/main/kotlin/org/common/marvel/mafia/service/: ConnectorManager.kt  ConnectorService.kt
mafia-backend-mono/src/main/kotlin/org/common/marvel/mafia/service/impl/: ConnectorServiceImpl.kt
mafia-backend-mono/src/main/kotlin/org/common/marvel/mafia/util/: JsonUtils.kt
mafia-backend-mono/src/main/resources/static/: index.html
mafia-backend-mono/src/test/kotlin/org/common/marvel/mafia/: MafiaBackendApplicationTest.kt  MafiaBackendApplicationTests.kt
mafia-backend-mono/src/test/kotlin/org/common/marvel/mafia/service/: ConnectorManagerTest.kt
mafia-backend-mono/src/test/kotlin/org/common/marvel/mafia/util/: JsonUtilsTest.kt
src/main/kotlin/app/mfa/: MafiaAppApplication.kt
src/main/kotlin/app/mfa/controller/: HelloController.kt
src/test/kotlin/app/mfa/: GreetingControllerTest.kt
